package com.anh.contactbook.untility;

public class ZScoreDataSource {
    public static Double[] maleWeight = {
            0d, 1.815151075, 3.530203168, 0.152385273,
            0.5, 1.547523128, 4.003106424, 0.146025021,
            1.5, 1.068795548, 4.879525083, 0.136478767,
            2.5, 0.695973505, 5.672888765, 0.129677511,
            3.5, 0.41981509, 6.391391982, 0.124717085,
            4.5, 0.219866801, 7.041836432, 0.121040119,
            5.5, 0.077505598, 7.630425182, 0.1182712,
            6.5, -0.02190761, 8.162951035, 0.116153695,
            7.5, -0.0894409, 8.644832479, 0.114510349,
            8.5, -0.1334091, 9.081119817, 0.113217163,
            9.5, -0.1600954, 9.476500305, 0.11218624,
            10.5, -0.17429685, 9.835307701, 0.111354536,
            11.5, -0.1797189, 10.16153567, 0.110676413,
            12.5, -0.179254, 10.45885399, 0.110118635,
            13.5, -0.17518447, 10.7306256, 0.109656941,
            14.5, -0.16932268, 10.97992482, 0.109273653,
            15.5, -0.1631139, 11.20955529, 0.10895596,
            16.5, -0.15770999, 11.4220677, 0.108694678,
            17.5, -0.15402279, 11.61977698, 0.108483324,
            18.5, -0.15276214, 11.80477902, 0.108317416,
            19.5, -0.15446658, 11.9789663, 0.108193944,
            20.5, -0.15952202, 12.14404334, 0.108110954,
            21.5, -0.16817926, 12.30154103, 0.108067236,
            22.5, -0.1805668, 12.45283028, 0.108062078,
            23.5, -0.19670196, 12.59913494, 0.108095077,
            24.5, -0.216501213, 12.74154396, 0.108166006,
            25.5, -0.239790488, 12.88102276, 0.108274706,
            26.5, -0.266315853, 13.01842382, 0.108421025,
            27.5, -0.295754969, 13.1544966, 0.10860477,
            28.5, -0.327729368, 13.28989667, 0.108825681,
            29.5, -0.361817468, 13.42519408, 0.109083424,
            30.5, -0.397568087, 13.56088113, 0.109377581,
            31.5, -0.434520252, 13.69737858, 0.109707646,
            32.5, -0.472188756, 13.83504622, 0.110073084,
            33.5, -0.510116627, 13.97418299, 0.110473254,
            34.5, -0.547885579, 14.1150324, 0.1109074,
            35.5, -0.58507011, 14.25779618, 0.111374787,
            36.5, -0.621319726, 14.40262749, 0.111874514,
            37.5, -0.656295986, 14.54964614, 0.112405687,
            38.5, -0.689735029, 14.69893326, 0.112967254,
            39.5, -0.721410388, 14.85054151, 0.11355811,
            40.5, -0.751175223, 15.00449143, 0.114176956,
            41.5, -0.778904279, 15.16078454, 0.114822482,
            42.5, -0.804515498, 15.31940246, 0.115493292,
            43.5, -0.828003255, 15.48030313, 0.116187777,
            44.5, -0.849380372, 15.64343309, 0.116904306,
            45.5, -0.86869965, 15.80872535, 0.117641148,
            46.5, -0.886033992, 15.97610456, 0.118396541,
            47.5, -0.901507878, 16.14548194, 0.119168555,
            48.5, -0.915241589, 16.31676727, 0.11995532,
            49.5, -0.927377772, 16.4898646, 0.120754916,
            50.5, -0.938069819, 16.66467529, 0.121565421,
            51.5, -0.94747794, 16.84109948, 0.122384927,
            52.5, -0.955765694, 17.01903746, 0.123211562,
            53.5, -0.963096972, 17.1983908, 0.124043503,
            54.5, -0.969633434, 17.37906341, 0.124878992,
            55.5, -0.975532355, 17.56096245, 0.125716348,
            56.5, -0.980937915, 17.74400082, 0.126554022,
            57.5, -0.986006518, 17.92809121, 0.127390453,
            58.5, -0.99086694, 18.11315625, 0.128224294,
            59.5, -0.995644402, 18.29912286, 0.129054277,
            60.5, -1.000453886, 18.48592413, 0.129879257,
            61.5, -1.005399668, 18.67349965, 0.130698212,
            62.5, -1.010575003, 18.86179576, 0.131510245,
            63.5, -1.016061941, 19.05076579, 0.132314586,
            64.5, -1.021931241, 19.24037019, 0.133110593,
            65.5, -1.028242376, 19.43057662, 0.133897752,
            66.5, -1.035043608, 19.62136007, 0.134675673,
            67.5, -1.042372125, 19.8127028, 0.13544409,
            68.5, -1.050254232, 20.0045944, 0.13620286,
            69.5, -1.058705595, 20.19703171, 0.136951959,
            70.5, -1.067731529, 20.39001872, 0.137691478,
            71.5, -1.077321193, 20.58356862, 0.138421673,
            72.5, -1.087471249, 20.77769565, 0.139142773,
            73.5, -1.098152984, 20.97242631, 0.139855242,
            74.5, -1.10933408, 21.16779192, 0.140559605,
            75.5, -1.120974043, 21.36383013, 0.141256489,
            76.5, -1.133024799, 21.56058467, 0.141946613,
            77.5, -1.145431351, 21.75810506, 0.142630785,
            78.5, -1.158132499, 21.95644627, 0.143309898,
            79.5, -1.171061612, 22.15566842, 0.143984924,
            80.5, -1.184141975, 22.35583862, 0.144656953,
            81.5, -1.197307185, 22.55702268, 0.145327009,
            82.5, -1.210475099, 22.75929558, 0.145996289,
            83.5, -1.223565263, 22.9627344, 0.146666,
            84.5, -1.236497304, 23.16741888, 0.147337375,
            85.5, -1.249186293, 23.37343341, 0.148011715,
            86.5, -1.261555446, 23.58086145, 0.148690256,
            87.5, -1.273523619, 23.78979096, 0.149374297,
            88.5, -1.285013783, 24.00031064, 0.150065107,
            89.5, -1.295952066, 24.21251028, 0.150763933,
            90.5, -1.306268473, 24.42648043, 0.151471982,
            91.5, -1.31589753, 24.642312, 0.152190413,
            92.5, -1.324778843, 24.86009596, 0.152920322,
            93.5, -1.332857581, 25.07992303, 0.153662731,
            94.5, -1.340080195, 25.30188584, 0.154418635,
            95.5, -1.346412105, 25.52606977, 0.155188768,
            96.5, -1.351813296, 25.75256528, 0.155973912,
            97.5, -1.356253969, 25.9814599, 0.156774684,
            98.5, -1.359710858, 26.2128399, 0.157591579,
            99.5, -1.362167159, 26.44679027, 0.158424964,
            100.5, -1.363612378, 26.68339457, 0.159275071,
            101.5, -1.364042106, 26.92273494, 0.160141995,
            102.5, -1.363457829, 27.16489199, 0.161025689,
            103.5, -1.361865669, 27.40994539, 0.161925976,
            104.5, -1.35928261, 27.65796978, 0.162842452,
            105.5, -1.355720571, 27.90904433, 0.163774719,
            106.5, -1.351202536, 28.16324264, 0.164722138,
            107.5, -1.345754408, 28.42063744, 0.165683945,
            108.5, -1.339405453, 28.68130005, 0.166659247,
            109.5, -1.332188093, 28.94530029, 0.167647017,
            110.5, -1.324137479, 29.21270645, 0.168646104,
            111.5, -1.315291073, 29.48358527, 0.169655235,
            112.5, -1.30568824, 29.75800198, 0.170673022,
            113.5, -1.295369867, 30.03602021, 0.17169797,
            114.5, -1.284374967, 30.31770417, 0.17272854,
            115.5, -1.272750864, 30.60311107, 0.173762961,
            116.5, -1.260539193, 30.89230072, 0.174799493,
            117.5, -1.247783611, 31.18532984, 0.175836284,
            118.5, -1.234527763, 31.48225315, 0.176871417,
            119.5, -1.220815047, 31.78312329, 0.177902912,
            120.5, -1.206688407, 32.08799062, 0.17892874,
            121.5, -1.19219015, 32.39690313, 0.17994683,
            122.5, -1.177361786, 32.7099062, 0.180955078,
            123.5, -1.162243894, 33.02704244, 0.181951361,
            124.5, -1.146876007, 33.34835148, 0.182933537,
            125.5, -1.131296524, 33.67386973, 0.183899465,
            126.5, -1.115542634, 34.00363017, 0.184847006,
            127.5, -1.099650267, 34.33766207, 0.185774041,
            128.5, -1.083654055, 34.67599076, 0.18667847,
            129.5, -1.067587314, 35.01863732, 0.187558229,
            130.5, -1.051482972, 35.36561737, 0.18841128,
            131.5, -1.035367321, 35.71694723, 0.189235738,
            132.5, -1.019277299, 36.07262569, 0.190029545,
            133.5, -1.003235326, 36.43265996, 0.190790973,
            134.5, -0.987269866, 36.79704392, 0.191518224,
            135.5, -0.971406609, 37.1657671, 0.192209619,
            136.5, -0.955670107, 37.53881268, 0.192863569,
            137.5, -0.940083834, 37.91615721, 0.193478582,
            138.5, -0.924670244, 38.2977703, 0.194053274,
            139.5, -0.909450843, 38.6836143, 0.194586368,
            140.5, -0.894446258, 39.07364401, 0.195076705,
            141.5, -0.879676305, 39.46780643, 0.195523246,
            142.5, -0.865160071, 39.86604044, 0.195925079,
            143.5, -0.850915987, 40.26827652, 0.196281418,
            144.5, -0.836961905, 40.67443658, 0.196591612,
            145.5, -0.823315176, 41.08443363, 0.19685514,
            146.5, -0.809992726, 41.49817164, 0.19707162,
            147.5, -0.797011132, 41.91554528, 0.197240806,
            148.5, -0.784386693, 42.33643978, 0.197362591,
            149.5, -0.772135506, 42.76073078, 0.197437004,
            150.5, -0.760273528, 43.18828419, 0.19746421,
            151.5, -0.748815968, 43.61895703, 0.197444522,
            152.5, -0.737780398, 44.0525931, 0.197378345,
            153.5, -0.727181568, 44.48903027, 0.197266263,
            154.5, -0.717035494, 44.92809483, 0.197108968,
            155.5, -0.707358338, 45.36960315, 0.196907274,
            156.5, -0.698166437, 45.81336172, 0.196662115,
            157.5, -0.689476327, 46.25916729, 0.196374538,
            158.5, -0.68130475, 46.70680701, 0.196045701,
            159.5, -0.673668658, 47.15605863, 0.195676862,
            160.5, -0.666585194, 47.60669074, 0.19526938,
            161.5, -0.660069969, 48.05846572, 0.19482473,
            162.5, -0.654142602, 48.51113138, 0.19434441,
            163.5, -0.648819666, 48.96443224, 0.193830046,
            164.5, -0.644118611, 49.41810374, 0.193283319,
            165.5, -0.640056805, 49.87187409, 0.192705974,
            166.5, -0.636651424, 50.32546478, 0.192099812,
            167.5, -0.633919328, 50.77859121, 0.191466681,
            168.5, -0.631876912, 51.23096332, 0.190808471,
            169.5, -0.63053994, 51.68228625, 0.190127105,
            170.5, -0.629923353, 52.13226113, 0.18942453,
            171.5, -0.630041066, 52.58058583, 0.188702714,
            172.5, -0.630905733, 53.02695588, 0.187963636,
            173.5, -0.632528509, 53.47106525, 0.187209281,
            174.5, -0.634918779, 53.91260737, 0.18644163,
            175.5, -0.638083884, 54.35127608, 0.185662657,
            176.5, -0.642028835, 54.78676659, 0.184874323,
            177.5, -0.646756013, 55.21877657, 0.184078567,
            178.5, -0.652262297, 55.64701131, 0.183277339,
            179.5, -0.658551638, 56.07116407, 0.182472427,
            180.5, -0.665609025, 56.49095862, 0.181665781,
            181.5, -0.673425951, 56.90610886, 0.18085918,
            182.5, -0.681987284, 57.31634059, 0.180054395,
            183.5, -0.691273614, 57.72138846, 0.179253153,
            184.5, -0.701261055, 58.12099696, 0.178457127,
            185.5, -0.711921092, 58.51492143, 0.177667942,
            186.5, -0.723218488, 58.90293208, 0.176887192,
            187.5, -0.735121189, 59.28479948, 0.176116307,
            188.5, -0.747580416, 59.66032626, 0.175356814,
            189.5, -0.760550666, 60.02931704, 0.174610071,
            190.5, -0.773984558, 60.39158721, 0.173877336,
            191.5, -0.787817728, 60.74698785, 0.173159953,
            192.5, -0.801993069, 61.09536847, 0.172459052,
            193.5, -0.816446409, 61.43660077, 0.171775726,
            194.5, -0.831110299, 61.77057372, 0.171110986,
            195.5, -0.845914498, 62.09719399, 0.170465756,
            196.5, -0.860786514, 62.41638628, 0.169840869,
            197.5, -0.875652181, 62.72809362, 0.169237063,
            198.5, -0.890436283, 63.03227756, 0.168654971,
            199.5, -0.905063185, 63.32891841, 0.168095124,
            200.5, -0.91945749, 63.61801537, 0.16755794,
            201.5, -0.933544683, 63.89958662, 0.167043722,
            202.5, -0.947251765, 64.17366943, 0.166552654,
            203.5, -0.960507855, 64.44032016, 0.166084798,
            204.5, -0.973244762, 64.69961427, 0.16564009,
            205.5, -0.985397502, 64.95164625, 0.165218341,
            206.5, -0.996904762, 65.1965295, 0.164819236,
            207.5, -1.007705555, 65.43440186, 0.16444238,
            208.5, -1.017756047, 65.66540015, 0.164087103,
            209.5, -1.027002713, 65.88970117, 0.163752791,
            210.5, -1.035402243, 66.10749114, 0.163438661,
            211.5, -1.042916356, 66.31897311, 0.163143825,
            212.5, -1.049511871, 66.52436618, 0.162867311,
            213.5, -1.055160732, 66.72390443, 0.162608072,
            214.5, -1.059840019, 66.91783563, 0.162365006,
            215.5, -1.063531973, 67.10641956, 0.162136973,
            216.5, -1.066224038, 67.28992603, 0.161922819,
            217.5, -1.067908908, 67.46863255, 0.161721398,
            218.5, -1.068589885, 67.64281378, 0.16153153,
            219.5, -1.068261146, 67.8127675, 0.161352313,
            220.5, -1.066933756, 67.97877331, 0.161182785,
            221.5, -1.064620976, 68.14111022, 0.161022184,
            222.5, -1.061341755, 68.30004741, 0.160869943,
            223.5, -1.057116957, 68.4558454, 0.160725793,
            224.5, -1.051988979, 68.60872174, 0.160589574,
            225.5, -1.04599033, 68.75889263, 0.1604617,
            226.5, -1.039168248, 68.90653028, 0.160342924,
            227.5, -1.031579574, 69.05176427, 0.160234478,
            228.5, -1.023291946, 69.19467288, 0.160138158,
            229.5, -1.014385118, 69.33527376, 0.160056393,
            230.5, -1.004952366, 69.47351373, 0.159992344,
            231.5, -0.995101924, 69.60925782, 0.159949989,
            232.5, -0.984958307, 69.74227758, 0.159934231,
            233.5, -0.974663325, 69.87223885, 0.159951004,
            234.5, -0.964376555, 69.99868896, 0.160007394,
            235.5, -0.954274945, 70.12104381, 0.160111769,
            236.5, -0.944551187, 70.23857482, 0.160273918,
            237.5, -0.935410427, 70.35039626, 0.160505203,
            238.5, -0.927059784, 70.45546105, 0.160818788,
            239.5, -0.919718461, 70.55252127, 0.161229617,
            240d, -0.91648762, 70.59761453, 0.161476792
    };

    public static Double[] maleHeight = {
            0d, 1.267004226, 49.98888408, 0.053112191,
            0.5, 0.511237696, 52.6959753, 0.048692684,
            1.5, -0.45224446, 56.62842855, 0.04411683,
            2.5, -0.990594599, 59.60895343, 0.041795583,
            3.5, -1.285837689, 62.07700027, 0.040454126,
            4.5, -1.43031238, 64.2168641, 0.039633879,
            5.5, -1.47657547, 66.1253149, 0.039123813,
            6.5, -1.456837849, 67.8601799, 0.038811994,
            7.5, -1.391898768, 69.45908458, 0.038633209,
            8.5, -1.29571459, 70.94803912, 0.038546833,
            9.5, -1.177919048, 72.34586111, 0.038526262,
            10.5, -1.045326049, 73.6666541, 0.038553387,
            11.5, -0.902800887, 74.92129717, 0.038615501,
            12.5, -0.753908107, 76.11837536, 0.038703461,
            13.5, -0.601263523, 77.26479911, 0.038810557,
            14.5, -0.446805039, 78.36622309, 0.038931784,
            15.5, -0.291974772, 79.4273405, 0.039063356,
            16.5, -0.13784767, 80.45209492, 0.039202382,
            17.5, 0.014776155, 81.44383603, 0.039346629,
            18.5, 0.165304169, 82.40543643, 0.039494365,
            19.5, 0.313301809, 83.33938063, 0.039644238,
            20.5, 0.458455471, 84.24783394, 0.039795189,
            21.5, 0.600544631, 85.13269658, 0.039946388,
            22.5, 0.739438953, 85.9956488, 0.040097181,
            23.5, 0.875000447, 86.8381751, 0.04024706,
            24.5, 1.00720807, 87.66160934, 0.040395626,
            25.5, 0.837251351, 87.65247282, 0.040577525,
            26.5, 0.681492975, 88.42326434, 0.040723122,
            27.5, 0.538779654, 89.17549228, 0.040833194,
            28.5, 0.407697153, 89.91040853, 0.040909059,
            29.5, 0.286762453, 90.62907762, 0.040952433,
            30.5, 0.174489485, 91.33242379, 0.04096533,
            31.5, 0.069444521, 92.02127167, 0.040949976,
            32.5, -0.029720564, 92.69637946, 0.040908737,
            33.5, -0.124251789, 93.35846546, 0.040844062,
            34.5, -0.215288396, 94.00822923, 0.040758431,
            35.5, -0.30385434, 94.64636981, 0.040654312,
            36.5, -0.390918369, 95.27359106, 0.04053412,
            37.5, -0.254801167, 95.91474929, 0.040572876,
            38.5, -0.125654535, 96.54734328, 0.04061691,
            39.5, -0.00316735, 97.17191309, 0.040666414,
            40.5, 0.11291221, 97.78897727, 0.040721467,
            41.5, 0.222754969, 98.3990283, 0.040782045,
            42.5, 0.326530126, 99.00254338, 0.040848042,
            43.5, 0.42436156, 99.599977, 0.040919281,
            44.5, 0.516353108, 100.191764, 0.040995524,
            45.5, 0.602595306, 100.7783198, 0.041076485,
            46.5, 0.683170764, 101.3600411, 0.041161838,
            47.5, 0.758158406, 101.9373058, 0.041251224,
            48.5, 0.827636736, 102.5104735, 0.041344257,
            49.5, 0.891686306, 103.0798852, 0.041440534,
            50.5, 0.95039153, 103.645864, 0.041539635,
            51.5, 1.003830006, 104.208713, 0.041641136,
            52.5, 1.05213569, 104.7687256, 0.041744602,
            53.5, 1.0953669, 105.3261638, 0.041849607,
            54.5, 1.133652119, 105.8812823, 0.041955723,
            55.5, 1.167104213, 106.4343146, 0.042062532,
            56.5, 1.195845353, 106.9854769, 0.042169628,
            57.5, 1.220004233, 107.534968, 0.042276619,
            58.5, 1.239715856, 108.0829695, 0.042383129,
            59.5, 1.255121285, 108.6296457, 0.042488804,
            60.5, 1.266367398, 109.1751441, 0.042593311,
            61.5, 1.273606657, 109.7195954, 0.042696342,
            62.5, 1.276996893, 110.2631136, 0.042797615,
            63.5, 1.276701119, 110.8057967, 0.042896877,
            64.5, 1.272887366, 111.3477265, 0.042993904,
            65.5, 1.265728536, 111.8889694, 0.043088503,
            66.5, 1.255402281, 112.4295761, 0.043180513,
            67.5, 1.242090871, 112.9695827, 0.043269806,
            68.5, 1.225981067, 113.5090108, 0.043356287,
            69.5, 1.207263978, 114.0478678, 0.043439893,
            70.5, 1.186140222, 114.5861486, 0.043520597,
            71.5, 1.162796198, 115.1238315, 0.043598407,
            72.5, 1.137442868, 115.6608862, 0.043673359,
            73.5, 1.110286487, 116.1972691, 0.043745523,
            74.5, 1.081536236, 116.732925, 0.043815003,
            75.5, 1.05140374, 117.2677879, 0.043881929,
            76.5, 1.020102497, 117.8017819, 0.043946461,
            77.5, 0.987847213, 118.3348215, 0.044008785,
            78.5, 0.954853043, 118.8668123, 0.044069112,
            79.5, 0.921334742, 119.397652, 0.044127675,
            80.5, 0.887505723, 119.9272309, 0.044184725,
            81.5, 0.85357703, 120.455433, 0.044240532,
            82.5, 0.819756239, 120.9821362, 0.044295379,
            83.5, 0.786246296, 121.5072136, 0.044349559,
            84.5, 0.753244292, 122.0305342, 0.044403374,
            85.5, 0.720940222, 122.5519634, 0.04445713,
            86.5, 0.689515708, 123.0713645, 0.044511135,
            87.5, 0.659142731, 123.588599, 0.044565693,
            88.5, 0.629997853, 124.1035312, 0.044621104,
            89.5, 0.602203984, 124.6160161, 0.044677662,
            90.5, 0.575908038, 125.1259182, 0.044735646,
            91.5, 0.55123134, 125.6331012, 0.044795322,
            92.5, 0.528279901, 126.1374319, 0.044856941,
            93.5, 0.507143576, 126.6387804, 0.04492073,
            94.5, 0.487895344, 127.1370217, 0.044986899,
            95.5, 0.470590753, 127.6320362, 0.045055632,
            96.5, 0.455267507, 128.1237104, 0.045127088,
            97.5, 0.441945241, 128.6119383, 0.045201399,
            98.5, 0.430625458, 129.096622, 0.045278671,
            99.5, 0.421291648, 129.5776723, 0.045358979,
            100.5, 0.413909588, 130.0550101, 0.045442372,
            101.5, 0.408427813, 130.5285669, 0.045528869,
            102.5, 0.404778262, 130.9982857, 0.045618459,
            103.5, 0.402877077, 131.4641218, 0.045711105,
            104.5, 0.402625561, 131.9260439, 0.045806742,
            105.5, 0.40391127, 132.3840348, 0.045905281,
            106.5, 0.406609232, 132.838092, 0.046006604,
            107.5, 0.410583274, 133.2882291, 0.046110573,
            108.5, 0.415687443, 133.7344759, 0.046217028,
            109.5, 0.421767514, 134.1768801, 0.04632579,
            110.5, 0.428662551, 134.6155076, 0.046436662,
            111.5, 0.436206531, 135.0504433, 0.04654943,
            112.5, 0.44423, 135.4817925, 0.046663871,
            113.5, 0.45256176, 135.9096813, 0.046779748,
            114.5, 0.461030578, 136.3342577, 0.046896817,
            115.5, 0.469466904, 136.7556923, 0.047014827,
            116.5, 0.477704608, 137.1741794, 0.047133525,
            117.5, 0.48558272, 137.5899378, 0.047252654,
            118.5, 0.492947182, 138.0032114, 0.047371961,
            119.5, 0.499652617, 138.4142703, 0.047491194,
            120.5, 0.505564115, 138.8234114, 0.047610108,
            121.5, 0.510559047, 139.2309592, 0.047728463,
            122.5, 0.514528903, 139.6372663, 0.04784603,
            123.5, 0.517381177, 140.042714, 0.047962592,
            124.5, 0.519041285, 140.4477127, 0.048077942,
            125.5, 0.519454524, 140.8527022, 0.048191889,
            126.5, 0.518588072, 141.2581515, 0.048304259,
            127.5, 0.516433004, 141.6645592, 0.048414893,
            128.5, 0.513006312, 142.072452, 0.048523648,
            129.5, 0.508352901, 142.4823852, 0.048630402,
            130.5, 0.502547502, 142.8949403, 0.04873505,
            131.5, 0.495696454, 143.3107241, 0.048837504,
            132.5, 0.487939275, 143.7303663, 0.048937694,
            133.5, 0.479449924, 144.1545167, 0.049035564,
            134.5, 0.470437652, 144.5838414, 0.049131073,
            135.5, 0.461147305, 145.0190192, 0.049224189,
            136.5, 0.451858946, 145.4607359, 0.049314887,
            137.5, 0.442886661, 145.9096784, 0.049403145,
            138.5, 0.434576385, 146.3665278, 0.049488934,
            139.5, 0.427302633, 146.8319513, 0.049572216,
            140.5, 0.421464027, 147.3065929, 0.049652935,
            141.5, 0.417477538, 147.7910635, 0.049731004,
            142.5, 0.415771438, 148.2859294, 0.0498063,
            143.5, 0.416777012, 148.7917006, 0.04987865,
            144.5, 0.420919142, 149.3088178, 0.049947823,
            145.5, 0.428606007, 149.8376391, 0.050013518,
            146.5, 0.440218167, 150.3784267, 0.050075353,
            147.5, 0.456097443, 150.9313331, 0.050132858,
            148.5, 0.476536014, 151.4963887, 0.050185471,
            149.5, 0.501766234, 152.0734897, 0.050232532,
            150.5, 0.531951655, 152.6623878, 0.050273285,
            151.5, 0.567179725, 153.2626819, 0.050306885,
            152.5, 0.607456565, 153.8738124, 0.050332406,
            153.5, 0.652704121, 154.495058, 0.05034886,
            154.5, 0.702759868, 155.1255365, 0.050355216,
            155.5, 0.757379106, 155.7642086, 0.050350423,
            156.5, 0.816239713, 156.4098858, 0.050333444,
            157.5, 0.878947416, 157.0612415, 0.050303283,
            158.5, 0.945053486, 157.7168289, 0.050259018,
            159.5, 1.014046108, 158.3750929, 0.050199837,
            160.5, 1.085383319, 159.034399, 0.050125062,
            161.5, 1.158487278, 159.6930501, 0.05003418,
            162.5, 1.232768816, 160.3493168, 0.049926861,
            163.5, 1.307628899, 161.0014586, 0.049802977,
            164.5, 1.382473225, 161.6477515, 0.04966261,
            165.5, 1.456720479, 162.2865119, 0.049506051,
            166.5, 1.529810247, 162.9161202, 0.049333801,
            167.5, 1.601219573, 163.535045, 0.049146553,
            168.5, 1.670433444, 164.1418486, 0.04894519,
            169.5, 1.736995571, 164.7352199, 0.048730749,
            170.5, 1.800483802, 165.3139755, 0.048504404,
            171.5, 1.860518777, 165.8770715, 0.048267442,
            172.5, 1.916765525, 166.4236087, 0.04802123,
            173.5, 1.968934444, 166.9528354, 0.047767192,
            174.5, 2.016781776, 167.4641466, 0.047506783,
            175.5, 2.060109658, 167.9570814, 0.047241456,
            176.5, 2.098765817, 168.4313175, 0.04697265,
            177.5, 2.132642948, 168.8866644, 0.046701759,
            178.5, 2.16167779, 169.3230548, 0.046430122,
            179.5, 2.185849904, 169.7405351, 0.046159004,
            180.5, 2.205180153, 170.139255, 0.045889585,
            181.5, 2.219728869, 170.5194567, 0.045622955,
            182.5, 2.2295937, 170.881464, 0.045360101,
            183.5, 2.234907144, 171.2256717, 0.045101913,
            184.5, 2.235833767, 171.5525345, 0.044849174,
            185.5, 2.232567138, 171.8625576, 0.044602566,
            186.5, 2.2253265, 172.1562865, 0.044362674,
            187.5, 2.214353232, 172.4342983, 0.044129985,
            188.5, 2.199905902, 172.6971935, 0.043904897,
            189.5, 2.182262864, 172.9455898, 0.043687723,
            190.5, 2.161704969, 173.180112, 0.043478698,
            191.5, 2.138524662, 173.4013896, 0.043277987,
            192.5, 2.113023423, 173.6100518, 0.043085685,
            193.5, 2.085490286, 173.8067179, 0.042901835,
            194.5, 2.0562195, 173.9919998, 0.042726424,
            195.5, 2.025496648, 174.1664951, 0.042559396,
            196.5, 1.993598182, 174.3307855, 0.042400652,
            197.5, 1.960789092, 174.4854344, 0.042250063,
            198.5, 1.927320937, 174.6309856, 0.042107465,
            199.5, 1.89343024, 174.7679617, 0.041972676,
            200.5, 1.859337259, 174.8968634, 0.041845488,
            201.5, 1.825245107, 175.0181691, 0.041725679,
            202.5, 1.791339209, 175.1323345, 0.041613015,
            203.5, 1.757787065, 175.2397926, 0.041507249,
            204.5, 1.724738292, 175.340954, 0.041408129,
            205.5, 1.692324905, 175.4362071, 0.041315398,
            206.5, 1.660661815, 175.5259191, 0.041228796,
            207.5, 1.629847495, 175.6104358, 0.04114806,
            208.5, 1.599964788, 175.690083, 0.041072931,
            209.5, 1.571081817, 175.7651671, 0.04100315,
            210.5, 1.543252982, 175.8359757, 0.040938463,
            211.5, 1.516519998, 175.9027788, 0.040878617,
            212.5, 1.490912963, 175.9658293, 0.040823368,
            213.5, 1.466451429, 176.0253641, 0.040772475,
            214.5, 1.44314546, 176.081605, 0.040725706,
            215.5, 1.420996665, 176.1347593, 0.040682834,
            216.5, 1.399999187, 176.1850208, 0.04064364,
            217.5, 1.380140651, 176.2325707, 0.040607913,
            218.5, 1.361403047, 176.2775781, 0.040575448,
            219.5, 1.343763564, 176.3202008, 0.040546051,
            220.5, 1.327195355, 176.3605864, 0.040519532,
            221.5, 1.311668242, 176.3988725, 0.040495713,
            222.5, 1.297149359, 176.4351874, 0.040474421,
            223.5, 1.283603728, 176.469651, 0.040455493,
            224.5, 1.270994782, 176.5023751, 0.040438773,
            225.5, 1.25928483, 176.533464, 0.040424111,
            226.5, 1.248435461, 176.5630153, 0.040411366,
            227.5, 1.23840791, 176.5911197, 0.040400405,
            228.5, 1.229163362, 176.6178621, 0.040391101,
            229.5, 1.220663228, 176.6433219, 0.040383334,
            230.5, 1.212869374, 176.6675729, 0.04037699,
            231.5, 1.20574431, 176.6906844, 0.040371962,
            232.5, 1.199251356, 176.712721, 0.040368149,
            233.5, 1.19335477, 176.733743, 0.040365456,
            234.5, 1.188019859, 176.753807, 0.040363795,
            235.5, 1.183213059, 176.7729657, 0.04036308,
            236.5, 1.178901998, 176.7912687, 0.040363233,
            237.5, 1.175055543, 176.8087622, 0.040364179,
            238.5, 1.171643828, 176.8254895, 0.04036585,
            239.5, 1.16863827, 176.8414914, 0.04036818,
            240d, 1.167279219, 176.8492322, 0.040369574
    };

    public static Double[] femaleWeight = {
            0d, 1.509187507, 3.39918645, 0.142106724,
            0.5, 1.357944315, 3.79752846, 0.138075916,
            1.5, 1.105537708, 4.544776513, 0.131733888,
            2.5, 0.902596648, 5.230584214, 0.126892697,
            3.5, 0.734121414, 5.859960798, 0.123025182,
            4.5, 0.590235275, 6.437587751, 0.119840911,
            5.5, 0.464391566, 6.967850457, 0.117166868,
            6.5, 0.352164071, 7.454854109, 0.11489384,
            7.5, 0.250497889, 7.902436186, 0.112949644,
            8.5, 0.15724751, 8.314178377, 0.11128469,
            9.5, 0.070885725, 8.693418423, 0.109863709,
            10.5, -0.00968493, 9.043261854, 0.10866078,
            11.5, -0.085258, 9.366593571, 0.10765621,
            12.5, -0.15640945, 9.666089185, 0.106834517,
            13.5, -0.22355869, 9.944226063, 0.106183085,
            14.5, -0.28701346, 10.20329397, 0.105691242,
            15.5, -0.34699919, 10.4454058, 0.105349631,
            16.5, -0.40368918, 10.67250698, 0.105149754,
            17.5, -0.45721877, 10.88638558, 0.105083666,
            18.5, -0.50770077, 11.08868151, 0.105143752,
            19.5, -0.55523599, 11.28089537, 0.105322575,
            20.5, -0.59992113, 11.46439708, 0.10561278,
            21.5, -0.64185418, 11.64043402, 0.106007025,
            22.5, -0.6811381, 11.81013895, 0.106497957,
            23.5, -0.71788283, 11.97453748, 0.107078197,
            24.5, -0.75220657, 12.13455523, 0.107740345,
            25.5, -0.78423366, 12.2910249, 0.10847701,
            26.5, -0.81409582, 12.44469258, 0.109280828,
            27.5, -0.841935504, 12.59622335, 0.110144488,
            28.5, -0.867889398, 12.74620911, 0.111060815,
            29.5, -0.892102647, 12.89517218, 0.112022759,
            30.5, -0.914718817, 13.04357164, 0.113023467,
            31.5, -0.935876584, 13.19180874, 0.114056328,
            32.5, -0.955723447, 13.34022934, 0.115114953,
            33.5, -0.974383363, 13.48913319, 0.116193327,
            34.5, -0.991980756, 13.63877446, 0.11728575,
            35.5, -1.008640742, 13.78936547, 0.118386848,
            36.5, -1.024471278, 13.94108332, 0.119491669,
            37.5, -1.039573604, 14.09407175, 0.120595658,
            38.5, -1.054039479, 14.24844498, 0.121694676,
            39.5, -1.067946784, 14.40429169, 0.12278503,
            40.5, -1.081374153, 14.56167529, 0.1238634,
            41.5, -1.094381409, 14.72064045, 0.124926943,
            42.5, -1.107021613, 14.88121352, 0.125973221,
            43.5, -1.119338692, 15.04340553, 0.127000212,
            44.5, -1.131367831, 15.20721443, 0.128006292,
            45.5, -1.143135936, 15.37262729, 0.128990225,
            46.5, -1.15466215, 15.53962221, 0.129951143,
            47.5, -1.165958392, 15.70817017, 0.130888527,
            48.5, -1.177029925, 15.87823668, 0.131802186,
            49.5, -1.187871001, 16.04978452, 0.132692269,
            50.5, -1.198484073, 16.2227706, 0.133559108,
            51.5, -1.208853947, 16.39715363, 0.134403386,
            52.5, -1.218965087, 16.57289122, 0.13522599,
            53.5, -1.228798212, 16.74994187, 0.136028014,
            54.5, -1.238330855, 16.92826587, 0.136810739,
            55.5, -1.247537914, 17.10782615, 0.137575606,
            56.5, -1.256392179, 17.28858894, 0.138324193,
            57.5, -1.264864846, 17.47052444, 0.139058192,
            58.5, -1.272926011, 17.65360733, 0.139779387,
            59.5, -1.28054514, 17.83781722, 0.140489635,
            60.5, -1.287691525, 18.02313904, 0.141190842,
            61.5, -1.294332076, 18.20956418, 0.141884974,
            62.5, -1.300441561, 18.3970876, 0.142573939,
            63.5, -1.305989011, 18.58571243, 0.143259709,
            64.5, -1.310946941, 18.77544728, 0.143944216,
            65.5, -1.315289534, 18.966307, 0.144629359,
            66.5, -1.318992925, 19.15831267, 0.14531699,
            67.5, -1.322035315, 19.35149163, 0.146008903,
            68.5, -1.324398133, 19.54587708, 0.146706813,
            69.5, -1.326064539, 19.74150854, 0.147412363,
            70.5, -1.327020415, 19.93843145, 0.148127109,
            71.5, -1.327256387, 20.13669623, 0.148852482,
            72.5, -1.326763834, 20.33635961, 0.149589838,
            73.5, -1.325538668, 20.53748298, 0.1503404,
            74.5, -1.323579654, 20.74013277, 0.151105277,
            75.5, -1.320888012, 20.94438028, 0.151885464,
            76.5, -1.317468695, 21.15030093, 0.152681819,
            77.5, -1.313331446, 21.35797332, 0.15349505,
            78.5, -1.308487081, 21.56748045, 0.154325756,
            79.5, -1.302948173, 21.77890902, 0.155174414,
            80.5, -1.296733913, 21.99234686, 0.15604132,
            81.5, -1.289863329, 22.20788541, 0.156926667,
            82.5, -1.282358762, 22.4256177, 0.157830504,
            83.5, -1.274244931, 22.64563824, 0.158752743,
            84.5, -1.265548787, 22.86804258, 0.159693163,
            85.5, -1.256299378, 23.09292679, 0.16065141,
            86.5, -1.24653066, 23.32038549, 0.161626956,
            87.5, -1.236266832, 23.55051871, 0.162619308,
            88.5, -1.225551344, 23.78341652, 0.1636276,
            89.5, -1.214410914, 24.01917703, 0.1646511,
            90.5, -1.202884389, 24.25789074, 0.165688808,
            91.5, -1.191007906, 24.49964778, 0.166739662,
            92.5, -1.178818621, 24.74453536, 0.167802495,
            93.5, -1.166354376, 24.99263735, 0.168876037,
            94.5, -1.153653688, 25.24403371, 0.169958922,
            95.5, -1.140751404, 25.49880264, 0.171049756,
            96.5, -1.127684095, 25.7570168, 0.172147043,
            97.5, -1.114490244, 26.01874261, 0.173249185,
            98.5, -1.101204848, 26.28404312, 0.174354569,
            99.5, -1.087863413, 26.55297507, 0.175461512,
            100.5, -1.074500927, 26.82558904, 0.176568284,
            101.5, -1.061151213, 27.1019295, 0.177673124,
            102.5, -1.047847141, 27.38203422, 0.178774242,
            103.5, -1.034620551, 27.66593402, 0.179869829,
            104.5, -1.021502197, 27.9536524, 0.180958063,
            105.5, -1.008521695, 28.24520531, 0.182037118,
            106.5, -0.995707494, 28.54060085, 0.183105172,
            107.5, -0.983086844, 28.83983907, 0.18416041,
            108.5, -0.970685789, 29.14291171, 0.185201039,
            109.5, -0.958529157, 29.44980208, 0.186225287,
            110.5, -0.946640568, 29.76048479, 0.187231416,
            111.5, -0.935042447, 30.0749257, 0.188217723,
            112.5, -0.923756041, 30.39308176, 0.18918255,
            113.5, -0.912801445, 30.71490093, 0.190124286,
            114.5, -0.902197638, 31.0403221, 0.191041375,
            115.5, -0.891962513, 31.36927506, 0.191932319,
            116.5, -0.882112919, 31.7016805, 0.192795682,
            117.5, -0.872664706, 32.03744999, 0.193630095,
            118.5, -0.863632768, 32.37648607, 0.19443426,
            119.5, -0.855031092, 32.71868225, 0.195206948,
            120.5, -0.846872805, 33.06392318, 0.195947008,
            121.5, -0.839170224, 33.4120847, 0.196653365,
            122.5, -0.831934903, 33.76303402, 0.197325023,
            123.5, -0.825177688, 34.1166299, 0.197961065,
            124.5, -0.818908758, 34.47272283, 0.198560655,
            125.5, -0.813137675, 34.83115524, 0.199123037,
            126.5, -0.807873433, 35.19176177, 0.199647538,
            127.5, -0.803122613, 35.55437176, 0.200133598,
            128.5, -0.79889771, 35.91879976, 0.200580618,
            129.5, -0.795203499, 36.28486194, 0.200988216,
            130.5, -0.792047959, 36.65236365, 0.201356017,
            131.5, -0.789435274, 37.02110818, 0.201683791,
            132.5, -0.787374433, 37.39088668, 0.201971282,
            133.5, -0.785870695, 37.76148905, 0.202218375,
            134.5, -0.784929893, 38.1326991, 0.202425006,
            135.5, -0.784557605, 38.50429603, 0.202591183,
            136.5, -0.78475917, 38.87605489, 0.20271698,
            137.5, -0.785539703, 39.24774707, 0.202802535,
            138.5, -0.786904102, 39.61914076, 0.202848049,
            139.5, -0.788858208, 39.98999994, 0.202853758,
            140.5, -0.791403051, 40.36009244, 0.202820053,
            141.5, -0.794546352, 40.72917544, 0.202747236,
            142.5, -0.79829102, 41.09701099, 0.202635758,
            143.5, -0.802640891, 41.46335907, 0.202486098,
            144.5, -0.807599577, 41.82797963, 0.202298783,
            145.5, -0.813170461, 42.19063313, 0.202074385,
            146.5, -0.819356692, 42.55108107, 0.201813521,
            147.5, -0.826161176, 42.90908653, 0.201516851,
            148.5, -0.833586038, 43.2644155, 0.201185082,
            149.5, -0.841634949, 43.61683402, 0.200818928,
            150.5, -0.850307441, 43.9661169, 0.200419208,
            151.5, -0.859607525, 44.31203579, 0.199986681,
            152.5, -0.869534339, 44.65437319, 0.199522233,
            153.5, -0.880088651, 44.99291356, 0.199026736,
            154.5, -0.891270585, 45.32744704, 0.198501096,
            155.5, -0.903079458, 45.65777013, 0.197946255,
            156.5, -0.915513542, 45.98368656, 0.197363191,
            157.5, -0.928569454, 46.30500858, 0.196752931,
            158.5, -0.942245864, 46.62155183, 0.196116472,
            159.5, -0.956537923, 46.93314404, 0.19545489,
            160.5, -0.971440492, 47.23962058, 0.194769279,
            161.5, -0.986947308, 47.54082604, 0.194060758,
            162.5, -1.003050887, 47.83661466, 0.193330477,
            163.5, -1.019742425, 48.12685082, 0.192579614,
            164.5, -1.037011698, 48.41140938, 0.191809374,
            165.5, -1.054846957, 48.69017613, 0.191020995,
            166.5, -1.073234825, 48.9630481, 0.190215739,
            167.5, -1.092160195, 49.22993391, 0.189394901,
            168.5, -1.111606122, 49.49075409, 0.188559804,
            169.5, -1.131553723, 49.74544132, 0.187711798,
            170.5, -1.151982079, 49.99394068, 0.186852266,
            171.5, -1.172868141, 50.23620985, 0.185982617,
            172.5, -1.19418462, 50.47222213, 0.185104331,
            173.5, -1.215907492, 50.70195581, 0.184218803,
            174.5, -1.238005268, 50.92540942, 0.183327556,
            175.5, -1.260445591, 51.14259229, 0.182432113,
            176.5, -1.283193626, 51.3535268, 0.181534018,
            177.5, -1.306212032, 51.55824831, 0.180634839,
            178.5, -1.329460945, 51.75680513, 0.179736168,
            179.5, -1.35289798, 51.94925841, 0.178839614,
            180.5, -1.376478254, 52.13568193, 0.177946804,
            181.5, -1.400154426, 52.31616197, 0.177059379,
            182.5, -1.423876772, 52.49079703, 0.17617899,
            183.5, -1.447593267, 52.65969757, 0.175307296,
            184.5, -1.471249702, 52.82298572, 0.174445958,
            185.5, -1.494789826, 52.9807949, 0.173596636,
            186.5, -1.518155513, 53.13326946, 0.172760982,
            187.5, -1.541286949, 53.28056425, 0.17194064,
            188.5, -1.564122852, 53.42284417, 0.171137232,
            189.5, -1.586600712, 53.5602837, 0.170352363,
            190.5, -1.608657054, 53.69306637, 0.169587605,
            191.5, -1.630227728, 53.82138422, 0.168844497,
            192.5, -1.651248208, 53.94543725, 0.168124538,
            193.5, -1.67165392, 54.06543278, 0.167429179,
            194.5, -1.691380583, 54.18158486, 0.166759816,
            195.5, -1.710364557, 54.29411356, 0.166117788,
            196.5, -1.728543207, 54.40324431, 0.165504365,
            197.5, -1.745855274, 54.50920717, 0.164920747,
            198.5, -1.762241248, 54.61223603, 0.164368054,
            199.5, -1.777643747, 54.71256787, 0.16384732,
            200.5, -1.792007891, 54.81044184, 0.163359491,
            201.5, -1.805281675, 54.90609842, 0.162905415,
            202.5, -1.817416335, 54.99977846, 0.162485839,
            203.5, -1.828366707, 55.09172217, 0.162101402,
            204.5, -1.838091576, 55.18216811, 0.161752634,
            205.5, -1.846554015, 55.271352, 0.161439944,
            206.5, -1.853721704, 55.35950558, 0.161163623,
            207.5, -1.859567242, 55.44685531, 0.160923833,
            208.5, -1.864068443, 55.53362107, 0.160720609,
            209.5, -1.86720861, 55.62001464, 0.16055385,
            210.5, -1.8689768, 55.70623826, 0.160423319,
            211.5, -1.869371157, 55.79247939, 0.160328578,
            212.5, -1.868386498, 55.87892356, 0.160269232,
            213.5, -1.866033924, 55.96573022, 0.160244549,
            214.5, -1.862327775, 56.05304601, 0.160253714,
            215.5, -1.857289195, 56.14099882, 0.160295765,
            216.5, -1.850946286, 56.22969564, 0.16036959,
            217.5, -1.84333425, 56.3192203, 0.16047393,
            218.5, -1.834495505, 56.40963105, 0.160607377,
            219.5, -1.824479785, 56.50095811, 0.16076838,
            220.5, -1.813344222, 56.59320107, 0.160955249,
            221.5, -1.801153404, 56.68632619, 0.161166157,
            222.5, -1.787979408, 56.78026364, 0.161399151,
            223.5, -1.773901816, 56.87490465, 0.161652158,
            224.5, -1.759007704, 56.97009856, 0.161922998,
            225.5, -1.743391606, 57.06564989, 0.162209399,
            226.5, -1.72715546, 57.16131528, 0.162509006,
            227.5, -1.710410733, 57.25679821, 0.162819353,
            228.5, -1.693267093, 57.35175792, 0.163138124,
            229.5, -1.67585442, 57.44578172, 0.163462715,
            230.5, -1.658302847, 57.53840429, 0.163790683,
            231.5, -1.640747464, 57.62910094, 0.164119574,
            232.5, -1.623332891, 57.7172758, 0.164446997,
            233.5, -1.606209374, 57.80226553, 0.164770638,
            234.5, -1.589533346, 57.88333502, 0.165088289,
            235.5, -1.573467222, 57.95967458, 0.165397881,
            236.5, -1.558179166, 58.0303973, 0.165697507,
            237.5, -1.543846192, 58.09453209, 0.165985386,
            238.5, -1.530642461, 58.15103575, 0.166260109,
            239.5, -1.518754013, 58.1987714, 0.16652037,
            240d, -1.51336185, 58.21897289, 0.166644749
    };

    public static Double[] femaleHeight = {
            0d, -1.295960857, 49.28639612, 0.05008556,
            0.5, -0.809249882, 51.68358057, 0.046818545,
            1.5, -0.050782985, 55.28612813, 0.0434439,
            2.5, 0.476851407, 58.09381906, 0.041716103,
            3.5, 0.843299612, 60.45980763, 0.040705173,
            4.5, 1.097562257, 62.53669656, 0.040079765,
            5.5, 1.272509641, 64.40632762, 0.039686845,
            6.5, 1.390428859, 66.11841553, 0.039444555,
            7.5, 1.466733925, 67.70574419, 0.039304738,
            8.5, 1.512301976, 69.19123614, 0.03923711,
            9.5, 1.534950767, 70.59163924, 0.039221665,
            10.5, 1.540390875, 71.91961673, 0.039244672,
            11.5, 1.532852892, 73.1850104, 0.03929642,
            12.5, 1.51550947, 74.39564379, 0.039369875,
            13.5, 1.490765028, 75.5578544, 0.039459832,
            14.5, 1.460458255, 76.67685871, 0.039562382,
            15.5, 1.426006009, 77.75700986, 0.039674542,
            16.5, 1.388507095, 78.80198406, 0.03979401,
            17.5, 1.348818127, 79.81491852, 0.039918994,
            18.5, 1.307609654, 80.79851532, 0.040048084,
            19.5, 1.265408149, 81.75512092, 0.040180162,
            20.5, 1.222627732, 82.6867881, 0.04031434,
            21.5, 1.179594365, 83.59532461, 0.040449904,
            22.5, 1.136564448, 84.48233206, 0.040586283,
            23.5, 1.093731947, 85.34923624, 0.040723015,
            24.5, 1.051272912, 85.3973169, 0.040859727,
            25.5, 1.041951175, 86.29026318, 0.041142161,
            26.5, 1.012592236, 87.15714182, 0.041349399,
            27.5, 0.970541909, 87.9960184, 0.041500428,
            28.5, 0.921129988, 88.8055115, 0.041610508,
            29.5, 0.868221392, 89.58476689, 0.041691761,
            30.5, 0.81454413, 90.33341722, 0.04175368,
            31.5, 0.761957977, 91.0515436, 0.041803562,
            32.5, 0.711660228, 91.7396352, 0.041846882,
            33.5, 0.664323379, 92.39854429, 0.041887626,
            34.5, 0.620285102, 93.02945392, 0.041928568,
            35.5, 0.57955631, 93.63382278, 0.041971514,
            36.5, 0.54198094, 94.21335709, 0.042017509,
            37.5, 0.511429832, 94.79643239, 0.042104522,
            38.5, 0.482799937, 95.37391918, 0.042199507,
            39.5, 0.455521041, 95.94692677, 0.042300333,
            40.5, 0.429150288, 96.51644912, 0.042405225,
            41.5, 0.403351725, 97.08337211, 0.042512706,
            42.5, 0.377878239, 97.6484807, 0.042621565,
            43.5, 0.352555862, 98.21246579, 0.042730809,
            44.5, 0.327270297, 98.77593069, 0.042839638,
            45.5, 0.301955463, 99.33939735, 0.042947412,
            46.5, 0.276583851, 99.9033122, 0.043053626,
            47.5, 0.251158446, 100.4680516, 0.043157889,
            48.5, 0.225705996, 101.033927, 0.043259907,
            49.5, 0.20027145, 101.6011898, 0.043359463,
            50.5, 0.174913356, 102.1700358, 0.043456406,
            51.5, 0.149700081, 102.7406094, 0.043550638,
            52.5, 0.12470671, 103.3130077, 0.043642107,
            53.5, 0.100012514, 103.8872839, 0.043730791,
            54.5, 0.075698881, 104.4634511, 0.043816701,
            55.5, 0.051847635, 105.0414853, 0.043899867,
            56.5, 0.02853967, 105.6213287, 0.043980337,
            57.5, 0.005853853, 106.2028921, 0.044058171,
            58.5, -0.016133871, 106.7860583, 0.04413344,
            59.5, -0.037351181, 107.3706841, 0.044206218,
            60.5, -0.057729947, 107.9566031, 0.044276588,
            61.5, -0.077206672, 108.5436278, 0.044344632,
            62.5, -0.09572283, 109.1315521, 0.044410436,
            63.5, -0.113225128, 109.7201531, 0.044474084,
            64.5, -0.129665689, 110.3091934, 0.044535662,
            65.5, -0.145002179, 110.8984228, 0.044595254,
            66.5, -0.159197885, 111.4875806, 0.044652942,
            67.5, -0.172221748, 112.0763967, 0.044708809,
            68.5, -0.184048358, 112.6645943, 0.044762936,
            69.5, -0.194660215, 113.2518902, 0.044815402,
            70.5, -0.204030559, 113.8380006, 0.044866288,
            71.5, -0.212174408, 114.4226317, 0.044915672,
            72.5, -0.219069129, 115.0054978, 0.044963636,
            73.5, -0.224722166, 115.5863089, 0.045010259,
            74.5, -0.229140412, 116.1647782, 0.045055624,
            75.5, -0.232335686, 116.7406221, 0.045099817,
            76.5, -0.234324563, 117.3135622, 0.045142924,
            77.5, -0.235128195, 117.8833259, 0.045185036,
            78.5, -0.234772114, 118.4496481, 0.045226249,
            79.5, -0.233286033, 119.0122722, 0.045266662,
            80.5, -0.230703633, 119.5709513, 0.045306383,
            81.5, -0.227062344, 120.1254495, 0.045345524,
            82.5, -0.222403111, 120.6755427, 0.045384203,
            83.5, -0.216770161, 121.22102, 0.045422551,
            84.5, -0.210210748, 121.7616844, 0.045460702,
            85.5, -0.202774891, 122.2973542, 0.045498803,
            86.5, -0.194515104, 122.827864, 0.045537012,
            87.5, -0.185486099, 123.3530652, 0.045575495,
            88.5, -0.175744476, 123.8728276, 0.045614432,
            89.5, -0.165348396, 124.38704, 0.045654016,
            90.5, -0.15435722, 124.8956114, 0.04569445,
            91.5, -0.142831123, 125.398472, 0.045735953,
            92.5, -0.130830669, 125.895574, 0.045778759,
            93.5, -0.118416354, 126.3868929, 0.045823114,
            94.5, -0.105648092, 126.8724284, 0.04586928,
            95.5, -0.092584657, 127.3522056, 0.045917535,
            96.5, -0.079283065, 127.8262759, 0.045968169,
            97.5, -0.065797888, 128.2947187, 0.04602149,
            98.5, -0.0521805, 128.757642, 0.046077818,
            99.5, -0.03847825, 129.2151839, 0.046137487,
            100.5, -0.024733545, 129.6675143, 0.046200842,
            101.5, -0.010982868, 130.1148354, 0.04626824,
            102.5, 0.002744306, 130.5573839, 0.046340046,
            103.5, 0.016426655, 130.995432, 0.046416629,
            104.5, 0.030052231, 131.4292887, 0.046498361,
            105.5, 0.043619747, 131.8593015, 0.046585611,
            106.5, 0.05713988, 132.2858574, 0.046678741,
            107.5, 0.070636605, 132.7093845, 0.046778099,
            108.5, 0.08414848, 133.1303527, 0.04688401,
            109.5, 0.097729873, 133.5492749, 0.046996769,
            110.5, 0.111452039, 133.9667073, 0.047116633,
            111.5, 0.125404005, 134.3832499, 0.047243801,
            112.5, 0.13969316, 134.7995463, 0.047378413,
            113.5, 0.154445482, 135.2162826, 0.047520521,
            114.5, 0.169805275, 135.634186, 0.047670085,
            115.5, 0.185934346, 136.0540223, 0.047826946,
            116.5, 0.203010488, 136.4765925, 0.04799081,
            117.5, 0.2212252, 136.9027281, 0.048161228,
            118.5, 0.240780542, 137.3332846, 0.04833757,
            119.5, 0.261885086, 137.7691339, 0.048519011,
            120.5, 0.284748919, 138.2111552, 0.048704503,
            121.5, 0.309577733, 138.6602228, 0.048892759,
            122.5, 0.336566048, 139.1171933, 0.049082239,
            123.5, 0.365889711, 139.5828898, 0.049271137,
            124.5, 0.397699038, 140.0580848, 0.049457371,
            125.5, 0.432104409, 140.5434787, 0.049638596,
            126.5, 0.46917993, 141.0396832, 0.049812203,
            127.5, 0.508943272, 141.5471945, 0.049975355,
            128.5, 0.551354277, 142.0663731, 0.050125012,
            129.5, 0.596307363, 142.59742, 0.050257992,
            130.5, 0.643626542, 143.1403553, 0.050371024,
            131.5, 0.693062173, 143.6949981, 0.050460835,
            132.5, 0.744289752, 144.2609497, 0.050524236,
            133.5, 0.79691098, 144.8375809, 0.050558224,
            134.5, 0.85045728, 145.4240246, 0.050560083,
            135.5, 0.904395871, 146.0191748, 0.050527494,
            136.5, 0.958138449, 146.621692, 0.050458634,
            137.5, 1.011054559, 147.2300177, 0.050352269,
            138.5, 1.062474568, 147.8423918, 0.050207825,
            139.5, 1.111727029, 148.4568879, 0.050025434,
            140.5, 1.158135105, 149.0714413, 0.049805967,
            141.5, 1.201050821, 149.6838943, 0.049551023,
            142.5, 1.239852328, 150.2920328, 0.049262895,
            143.5, 1.274006058, 150.8936469, 0.048944504,
            144.5, 1.303044695, 151.4865636, 0.048599314,
            145.5, 1.326605954, 152.0686985, 0.048231224,
            146.5, 1.344443447, 152.6380955, 0.047844442,
            147.5, 1.356437773, 153.1929631, 0.047443362,
            148.5, 1.362602695, 153.7317031, 0.04703243,
            149.5, 1.363085725, 154.2529332, 0.046616026,
            150.5, 1.358162799, 154.755501, 0.046198356,
            151.5, 1.348227142, 155.2384904, 0.04578335,
            152.5, 1.333772923, 155.7012216, 0.045374597,
            153.5, 1.315374704, 156.1432438, 0.044975281,
            154.5, 1.293664024, 156.564323, 0.044588148,
            155.5, 1.269304678, 156.9644258, 0.044215488,
            156.5, 1.242968236, 157.3436995, 0.043859135,
            157.5, 1.21531127, 157.7024507, 0.04352048,
            158.5, 1.186955477, 158.0411233, 0.043200497,
            159.5, 1.158471522, 158.3602756, 0.042899776,
            160.5, 1.130367088, 158.6605588, 0.042618565,
            161.5, 1.103079209, 158.9426964, 0.042356812,
            162.5, 1.076970655, 159.2074654, 0.042114211,
            163.5, 1.052329922, 159.455679, 0.041890247,
            164.5, 1.029374161, 159.688172, 0.04168424,
            165.5, 1.008254396, 159.9057871, 0.041495379,
            166.5, 0.989062282, 160.1093647, 0.041322765,
            167.5, 0.971837799, 160.299733, 0.041165437,
            168.5, 0.95657215, 160.4776996, 0.041022401,
            169.5, 0.94324228, 160.6440526, 0.040892651,
            170.5, 0.931767062, 160.7995428, 0.040775193,
            171.5, 0.922058291, 160.9448916, 0.040669052,
            172.5, 0.914012643, 161.0807857, 0.040573288,
            173.5, 0.907516917, 161.2078755, 0.040487005,
            174.5, 0.902452436, 161.3267744, 0.040409354,
            175.5, 0.898698641, 161.4380593, 0.040339537,
            176.5, 0.896143482, 161.5422726, 0.040276811,
            177.5, 0.894659668, 161.639917, 0.040220488,
            178.5, 0.89413892, 161.7314645, 0.040169932,
            179.5, 0.894475371, 161.8173534, 0.040124562,
            180.5, 0.895569834, 161.8979913, 0.040083845,
            181.5, 0.897330209, 161.9737558, 0.040047295,
            182.5, 0.899671635, 162.0449969, 0.040014473,
            183.5, 0.902516442, 162.1120386, 0.03998498,
            184.5, 0.905793969, 162.17518, 0.039958458,
            185.5, 0.909440266, 162.2346979, 0.039934584,
            186.5, 0.913397733, 162.2908474, 0.039913066,
            187.5, 0.91761471, 162.343864, 0.039893644,
            188.5, 0.922045055, 162.3939652, 0.039876087,
            189.5, 0.926647697, 162.4413513, 0.039860185,
            190.5, 0.931386217, 162.4862071, 0.039845754,
            191.5, 0.93622842, 162.5287029, 0.039832629,
            192.5, 0.941145943, 162.5689958, 0.039820663,
            193.5, 0.94611388, 162.6072309, 0.039809725,
            194.5, 0.95111043, 162.6435418, 0.0397997,
            195.5, 0.956116576, 162.6780519, 0.039790485,
            196.5, 0.961115792, 162.7108751, 0.039781991,
            197.5, 0.966093766, 162.7421168, 0.039774136,
            198.5, 0.971038162, 162.7718741, 0.03976685,
            199.5, 0.975938391, 162.8002371, 0.03976007,
            200.5, 0.980785418, 162.8272889, 0.039753741,
            201.5, 0.985571579, 162.8531067, 0.039747815,
            202.5, 0.99029042, 162.8777619, 0.039742249,
            203.5, 0.994936555, 162.9013208, 0.039737004,
            204.5, 0.999505539, 162.9238449, 0.039732048,
            205.5, 1.003993753, 162.9453912, 0.039727352,
            206.5, 1.0083983, 162.9660131, 0.03972289,
            207.5, 1.012716921, 162.9857599, 0.03971864,
            208.5, 1.016947912, 163.0046776, 0.039714581,
            209.5, 1.021090055, 163.0228094, 0.039710697,
            210.5, 1.025142554, 163.0401953, 0.039706971,
            211.5, 1.029104983, 163.0568727, 0.039703391,
            212.5, 1.032977233, 163.0728768, 0.039699945,
            213.5, 1.036759475, 163.0882404, 0.039696623,
            214.5, 1.040452117, 163.1029943, 0.039693415,
            215.5, 1.044055774, 163.1171673, 0.039690313,
            216.5, 1.047571238, 163.1307866, 0.039687311,
            217.5, 1.050999451, 163.1438776, 0.039684402,
            218.5, 1.054341482, 163.1564644, 0.039681581,
            219.5, 1.057598512, 163.1685697, 0.039678842,
            220.5, 1.060771808, 163.1802146, 0.039676182,
            221.5, 1.063862715, 163.1914194, 0.039673596,
            222.5, 1.066872639, 163.202203, 0.039671082,
            223.5, 1.069803036, 163.2125835, 0.039668635,
            224.5, 1.072655401, 163.2225779, 0.039666254,
            225.5, 1.075431258, 163.2322024, 0.039663936,
            226.5, 1.078132156, 163.2414722, 0.039661679,
            227.5, 1.080759655, 163.2504019, 0.039659481,
            228.5, 1.083315329, 163.2590052, 0.039657339,
            229.5, 1.085800751, 163.2672954, 0.039655252,
            230.5, 1.088217496, 163.2752848, 0.039653218,
            231.5, 1.090567133, 163.2829854, 0.039651237,
            232.5, 1.092851222, 163.2904086, 0.039649306,
            233.5, 1.095071313, 163.297565, 0.039647424,
            234.5, 1.097228939, 163.304465, 0.039645591,
            235.5, 1.099325619, 163.3111185, 0.039643804,
            236.5, 1.101362852, 163.3175349, 0.039642063,
            237.5, 1.103342119, 163.3237231, 0.039640367,
            238.5, 1.105264876, 163.3296918, 0.039638715,
            239.5, 1.107132561, 163.3354491, 0.039637105,
            240d, 1.108046193, 163.338251, 0.039636316
    };
}
